apiVersion: v1
kind: ConfigMap
metadata:
  namespace: loraserverio
  name: lora-gateway-bridge-config
data:
  lora-gateway-bridge.toml: |
    # See https://www.loraserver.io/lora-gateway-bridge/install/config/ for a full
    # configuration example and documentation.

    [integration.mqtt.auth.generic]
    server="tcp://eclipse-moquitto:1883"
    username=""
    password=""
